
    <div class="booking">
      <div class="obsah">
        <div class="container">
          <h1>Booking</h1>
          <p>
            Book your room online. Guarantees the best prices and the possibility of a refund of up to 100% of the price in case of cancellation.
          </p>

          <ul class="contact">
            <li><i class="fa-solid fa-phone"></i> You can call on the phone:<a href="tel:+111 222 333"> +111 222 333</a></li>
            <li><i class="fa-solid fa-at"></i> You can write to email:<a href="mailto:searesort@resort.com"> searesort@resort.com</a></li>
            <li><i class="fa-brands fa-wpforms"></i> Or you can use the following booking form:</a></li>
          </ul>

          <div class="formular">
            <form>
             <div class="radka">
              <input  class="prvek" type="text" name="jmeno" id="jmeno" placeholder=" ">
              <label for ="jmeno">Name</label>
             </div>
             <div class="radka">
              <input class="prvek" type="text" name="telefon" id="telefon" placeholder=" ">
              <label for ="telefon">Phone</label>
             </div>
             <div class="radka">
              <input class="prvek" type="text" name="email" id="email" placeholder=" ">
              <label for ="email">E-mail</label>
             </div>
             <div class="radka">
              <textarea class="prvek" name="message" id="message" placeholder=" " rows="3"></textarea>
              <label for ="message">Message</label>
             </div>
             <div class="radka">
              <button>Sent</button>
             </div>

            </form>
          </div>
          
        </div>
      </div>
    </div>
  